server.tomcat.uri-encoding=UTF-8

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

dubbo.application.name = duboo-test
dubbo.registry.address = nacos://192.168.1.100:8848
dubbo.registry.simplified = false
dubbo.consumer.check = false