server.tomcat.uri-encoding=UTF-8

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

dubbo.application.name = duboo-test
dubbo.registry.address = nacos://192.168.10.204:8848
dubbo.registry.simplified = false
dubbo.consumer.check = false

management.endpoints.web.exposure.include=*
management.endpoint.dubbo.enabled = true
management.endpoint.dubboshutdown.enabled = false
management.endpoint.dubboconfigs.enabled = true
management.endpoint.dubboservices.enabled = true
management.endpoint.dubboreferences.enabled = true
management.endpoint.dubboproperties.enabled = true